parameters:
	ignoreErrors:
		-
			message: '#^Creating new ReflectionClass is a runtime reflection concept that might not work in PHPStan because it uses fully static reflection engine\. Use objects retrieved from ReflectionProvider instead\.$#'
			identifier: phpstanApi.runtimeReflection
			count: 1
			path: src/Rules/Laminas/ServiceManagerGetMethodCallRule.php

		-
			message: '#^Creating new ReflectionClass is a runtime reflection concept that might not work in PHPStan because it uses fully static reflection engine\. Use objects retrieved from ReflectionProvider instead\.$#'
			identifier: phpstanApi.runtimeReflection
			count: 2
			path: src/Type/Laminas/AbstractServiceLocatorGetDynamicReturnTypeExtension.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''LaminasPhpStan\\\\TestAsset\\\\BarService'' and Laminas\\Stdlib\\DispatchableInterface will always evaluate to false\.$#'
			identifier: staticMethod.impossibleType
			count: 1
			path: tests/Type/Laminas/ServiceManagerLoaderTest.php
